MainWindow.xaml

<Window x:Class="GameLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLayout"

        mc:Ignorable="d"
        Title="JoeBeans" Height="850" Width="1400"
        Background="#14182e">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="850"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Images/logomainscreen.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Grid.Column="1" Source="pack://application:,,,/Images/mainscreen.png"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Column="0"
                        FontFamily="Arial Black"
                        FontSize="60"
                        Background="#FF31315B"
                        BorderThickness="3"
                        BorderBrush="RoyalBlue"
                        Width="250" Height="150"
                        Content="Play" 
                        x:Name="PlayButton"/>
                <Button Grid.Column="0"
                        FontFamily="Arial Black"
                        FontSize="40"
                        Background="#FF31315B"
                        BorderThickness="3"
                        BorderBrush="RoyalBlue"
                        Width="250" Height="150"
                        Content="High Score" 
                        x:Name="HighScoreButton"/>
                <Button Grid.Column="0"
                        FontFamily="Arial Black"
                        FontSize="60"
                        Background="#FF31315B"
                        BorderThickness="3"
                        BorderBrush="RoyalBlue"
                        Width="250" Height="150"
                        Content="Quit" 
                        x:Name="QuitButton" 
                        Click="QuitButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
