WpfApp1/GameWindow.xaml

<Window x:Class="WpfApp1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GameWindow" Height="900" Width="800">
    <Grid>
        <Canvas x:Name="MyCanvas"
            Focusable="True"
            Background="Black"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUp">
            <Image x:Name="Ground"
                   Height="90"
                   Width="800"
                   Canvas.Top="790" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Stretch="Fill" Source="E:\MainProjectArcadeGame\WpfApp1\Images\439384-MH28dmkHyoEIOOX5.png"/>
            <Image x:Name="Background"
                   Height="790"
                   Width="800"
                   Stretch="Fill" Source="E:\MainProjectArcadeGame\WpfApp1\Images\cloud-blue-white-air.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image x:Name="Player"
                   Height="70"
                   Width="60"
                   Stretch="Fill" Source="E:\MainProjectArcadeGame\WpfApp1\Images\Mario2.png"
                   Canvas.Left="100"
                   Canvas.Top="720"/>
            <Label x:Name="LabelScore"
               Content="Score: 0"
               Foreground="White"
               FontSize="18"
               FontWeight="Bold"/>
            <Label x:Name="LabelDamage"
               Content="Damage: 0"
               Foreground="White"
               FontSize="18"
               FontWeight="Bold"
               Canvas.Top="34"/>

        </Canvas>
    </Grid>

</Window>
